*
  box-sizing: border-box
body
  overflow-y: scroll
  background-color: yellow
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    background: linear-gradient(180deg, #E5EFFF 0%, rgba(229, 239, 255, 0.262661) 58.33%, #FFFFFF 100%)
