.head
  margin: auto
  max-width: 1200px
  &-title
    margin: 0
    padding: 0
    color: #032517
    font-size: 40px
.lesson
  margin: auto
  max-width: 1200px
.list
  margin: auto
  max-width: 1200px
  list-style-type: none
  &-item
    padding: 10px
    margin: auto
    font-size: 20px
    color: blue
    margin-bottom: 20px
    border: 1px solid green
    border-radius: 8px
